# Headers
local.bancasella.timeout = 30000
local.bancasella.readtimeout = 30000
local.bancasella.nameapikey = Api-Key
local.bancasella.namecontenttype = Content-Type
local.bancasella.nameauthschema = Auth-Schema
local.bancasella.nametimezone = X-Time-Zone


#Bancasella properties
local.bancasella.host = sandbox.platfr.io
local.bancasella.endpointCreateMoneyTransfer = /payments/money-transfers
local.bancasella.endpointAccount = /api/gbs/banking/v4.0/accounts/
local.bancasella.endpointTransactions = /transactions
local.bancasella.contenttype = application/json
local.bancasella.authschema = S2S
local.bancasella.timezone = Europe/Rome
local.bancasella.account=14537780
local.bancasella.apikey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP